// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Versioning
        version_code = 1
        version_name = '1.0'

        // Sdk and tools
        compile_sdk_version = 30
        min_sdk_version = 21
        target_sdk_version = 30
        build_tools_version = '30.0.3'

        // Kotlin
        kotlin_version = '1.4.31'
        coroutines_version = "1.4.2"
        ktx_version = '1.3.2'
        ktlint_version = '0.30.0'
        gradle_version = '3.5.1'
        work_version = '2.4.0'

        // Android dependencies
        appCompat_version = '1.2.0'
        material_version = '1.3.0'
        preference_version = '1.1.1'
        constraintLayout_version = '2.0.4'
        fragment_version = '1.3.1'
        recyclerView_version = '1.1.0'
        lifecycle_version = '2.3.0'
        room_version = '2.2.6'
        room_rx_version = '2.3.0-alpha04'
        navigation_version = '2.3.4'

        // RxJava
        rx_version = '3.0.0'

        // Dagger
        dagger_version = '2.33-beta'

        // Retrofit
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.0'

        // Tools
        timber_version = '4.7.1'
        moshi_version = '1.9.1'
        glide_version = '4.12.0'

        // Testing
        junit_version = '4.13.2'
        junit_android_version = "1.1.2"
        espresso_version = "3.3.0"
        mockito_version = "3.3.3"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}