<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.content.res.Configuration" />

        <variable
            name="viewModel"
            type="com.buntupana.tv_application.presentation.films.FilmsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".presentation.films.FilmsFragment">

        <ImageView
            android:id="@+id/image_search_box"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="@{viewModel.orientation ==Configuration.ORIENTATION_PORTRAIT ? View.VISIBLE : View.GONE }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/white" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@color/divider_color"
            android:visibility="@{viewModel.orientation ==Configuration.ORIENTATION_PORTRAIT ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toBottomOf="@id/image_search_box"
            app:layout_constraintEnd_toEndOf="@id/image_search_box"
            app:layout_constraintStart_toStartOf="@id/image_search_box" />

        <include
            android:id="@+id/search_box"
            layout="@layout/search_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintWidth_max="400dp"
            android:layout_marginEnd="16dp"
            android:visibility="@{viewModel.orientation ==Configuration.ORIENTATION_PORTRAIT ? View.VISIBLE : View.GONE }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_search_box"
            app:searchKey="@={viewModel.searchKey}" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_search_box">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_film"
                android:layout_width="match_parent"
                android:paddingHorizontal="@dimen/horizontal_margin_recycler"
                android:layout_height="0dp"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/item_film" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/progressBar_films"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_info_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="@{viewModel.infoMessage}"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Network error or empty search messages"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>